<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_sort_method"
        android:icon="@mipmap/settings_icon"
        app:showAsAction="ifRoom"
        android:title="排序方式">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/option_create_time"
                    app:showAsAction="never"
                    android:title="按创建时间排序" />
                <item android:id="@+id/option_deadline"
                    app:showAsAction="never"
                    android:title="按截止时间排序" />
            </group>
        </menu>
    </item>
</menu>