<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pages_fragment">
    <fragment android:id="@+id/pages_fragment"
        android:name="com.example.note.PagesFragment"
        tools:layout="@layout/pages_fragment">
        <action android:id="@+id/open_note_content_fragment"
            app:destination="@id/note_content_fragment" />
    </fragment>
    <fragment android:id="@+id/note_content_fragment"
        android:name="com.example.note.note.NoteContentFragment"
        tools:layout="@layout/note_content_fragment">
    </fragment>
</navigation>