<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="visible"
            type="androidx.databinding.ObservableBoolean" />
        <import type="android.view.View" />
    </data>
    <LinearLayout android:id="@+id/todo_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:padding="8dp"
        android:background="@drawable/todo_item_background">
        <TextView
            android:id="@+id/todo_isFinished"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:background="@drawable/gray_border_rounded_hollow"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/todo_content"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/todo_deadline"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <CheckBox android:id="@+id/delete_todo_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{visible?View.VISIBLE:View.GONE}"
            android:theme="@style/CheckBox"/>
    </LinearLayout>
</layout>
